namitha@namitha:~$ mongo --type csv -d test -c inventory --headerline --drop /home/namitha/Dowloads/diabetes.csv
Error parsing command line: unrecognised option '--type'
try 'mongo --help' for more information
namitha@namitha:~$ mongoimport --type csv -d test -c inventory --headerline --drop /home/namitha/Dowloads/diabetes.csv
2021-04-19T12:21:23.521+0530	Failed: open /home/namitha/Dowloads/diabetes.csv: no such file or directory
2021-04-19T12:21:23.521+0530	imported 0 documents
namitha@namitha:~$ mongoimport --type csv -d test -c inventory --headerline --drop /home/namitha/Downloads/diabetes.csv
2021-04-19T12:23:03.660+0530	connected to: localhost
2021-04-19T12:23:03.691+0530	dropping: test.inventory
2021-04-19T12:23:04.028+0530	imported 768 documents
namitha@namitha:~$ mongoimport --db test --collections inventory --file /home/namitha/Downloads/diabetes.csv
2021-04-19T12:28:57.715+0530	error parsing command line options: unknown option "collections"
2021-04-19T12:28:57.715+0530	try 'mongoimport --help' for more information
namitha@namitha:~$ mongoimport --db test --collection inventory --file /home/namitha/Downloads/diabetes.csv
2021-04-19T12:29:40.748+0530	connected to: localhost
2021-04-19T12:29:40.750+0530	Failed: error processing document #1: invalid character 'P' looking for beginning of value
2021-04-19T12:29:40.750+0530	imported 0 documents
namitha@namitha:~$ mongo
MongoDB shell version v3.6.8
connecting to: mongodb://127.0.0.1:27017
Implicit session: session { "id" : UUID("53d9b1d7-78bc-43f2-a6d7-06bf95a57c3e") }
MongoDB server version: 3.6.8
Server has startup warnings: 
2021-04-19T10:55:15.160+0530 I STORAGE  [initandlisten] 
2021-04-19T10:55:15.161+0530 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2021-04-19T10:55:15.162+0530 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2021-04-19T10:55:20.999+0530 I CONTROL  [initandlisten] 
2021-04-19T10:55:20.999+0530 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2021-04-19T10:55:20.999+0530 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2021-04-19T10:55:20.999+0530 I CONTROL  [initandlisten] 
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
test    0.000GB
> show collections
inventory
> db.inventory.find().pretty()
{
	"_id" : ObjectId("607d28cfc2b14e8ab3606a66"),
	"Pregnancies" : 6,
	"Glucose" : 148,
	"BloodPressure" : 72,
	"SkinThickness" : 35,
	"Insulin" : 0,
	"BMI" : 33.6,
	"DiabetesPedigreeFunction" : 0.627,
	"Age" : 50,
	"Outcome" : 1
}
{
	"_id" : ObjectId("607d28cfc2b14e8ab3606a67"),
	"Pregnancies" : 1,
	"Glucose" : 85,
	"BloodPressure" : 66,
	"SkinThickness" : 29,
	"Insulin" : 0,
	"BMI" : 26.6,
	"DiabetesPedigreeFunction" : 0.351,
	"Age" : 31,
	"Outcome" : 0
}
{
	"_id" : ObjectId("607d28cfc2b14e8ab3606a68"),
	"Pregnancies" : 8,
	"Glucose" : 183,
	"BloodPressure" : 64,
	"SkinThickness" : 0,
	"Insulin" : 0,
	"BMI" : 23.3,
	"DiabetesPedigreeFunction" : 0.672,
	"Age" : 32,
	"Outcome" : 1
}
{
	"_id" : ObjectId("607d28cfc2b14e8ab3606a69"),
	"Pregnancies" : 1,
	"Glucose" : 89,
	"BloodPressure" : 66,
	"SkinThickness" : 23,
	"Insulin" : 94,
	"BMI" : 28.1,
	"DiabetesPedigreeFunction" : 0.167,
	"Age" : 21,
	"Outcome" : 0
}
{
	"_id" : ObjectId("607d28cfc2b14e8ab3606a6a"),
	"Pregnancies" : 0,
	"Glucose" : 137,
	"BloodPressure" : 40,
	"SkinThickness" : 35,
	"Insulin" : 168,
	"BMI" : 43.1,
	"DiabetesPedigreeFunction" : 2.288,
	"Age" : 33,
	"Outcome" : 1
}
{
	"_id" : ObjectId("607d28cfc2b14e8ab3606a6b"),
	"Pregnancies" : 5,
	"Glucose" : 116,
	"BloodPressure" : 74,
	"SkinThickness" : 0,
	"Insulin" : 0,
	"BMI" : 25.6,
	"DiabetesPedigreeFunction" : 0.201,
	"Age" : 30,
	"Outcome" : 0
}
{
	"_id" : ObjectId("607d28cfc2b14e8ab3606a6c"),
	"Pregnancies" : 3,
	"Glucose" : 78,
	"BloodPressure" : 50,
	"SkinThickness" : 32,
	"Insulin" : 88,
	"BMI" : 31,
	"DiabetesPedigreeFunction" : 0.248,
	"Age" : 26,
	"Outcome" : 1
}
{
	"_id" : ObjectId("607d28cfc2b14e8ab3606a6d"),
	"Pregnancies" : 10,
	"Glucose" : 115,
	"BloodPressure" : 0,
	"SkinThickness" : 0,
	"Insulin" : 0,
	"BMI" : 35.3,
	"DiabetesPedigreeFunction" : 0.134,
	"Age" : 29,
	"Outcome" : 0
}
{
	"_id" : ObjectId("607d28cfc2b14e8ab3606a6e"),
	"Pregnancies" : 2,
	"Glucose" : 197,
	"BloodPressure" : 70,
	"SkinThickness" : 45,
	"Insulin" : 543,
	"BMI" : 30.5,
	"DiabetesPedigreeFunction" : 0.158,
	"Age" : 53,
	"Outcome" : 1
}
{
	"_id" : ObjectId("607d28cfc2b14e8ab3606a6f"),
	"Pregnancies" : 8,
	"Glucose" : 125,
	"BloodPressure" : 96,
	"SkinThickness" : 0,
	"Insulin" : 0,
	"BMI" : 0,
	"DiabetesPedigreeFunction" : 0.232,
	"Age" : 54,
	"Outcome" : 1
}
{
	"_id" : ObjectId("607d28cfc2b14e8ab3606a70"),
	"Pregnancies" : 4,
	"Glucose" : 110,
	"BloodPressure" : 92,
	"SkinThickness" : 0,
	"Insulin" : 0,
	"BMI" : 37.6,
	"DiabetesPedigreeFunction" : 0.191,
	"Age" : 30,
	"Outcome" : 0
}
{
	"_id" : ObjectId("607d28cfc2b14e8ab3606a71"),
	"Pregnancies" : 10,
	"Glucose" : 168,
	"BloodPressure" : 74,
	"SkinThickness" : 0,
	"Insulin" : 0,
	"BMI" : 38,
	"DiabetesPedigreeFunction" : 0.537,
	"Age" : 34,
	"Outcome" : 1
}
{
	"_id" : ObjectId("607d28cfc2b14e8ab3606a72"),
	"Pregnancies" : 10,
	"Glucose" : 139,
	"BloodPressure" : 80,
	"SkinThickness" : 0,
	"Insulin" : 0,
	"BMI" : 27.1,
	"DiabetesPedigreeFunction" : 1.441,
	"Age" : 57,
	"Outcome" : 0
}
{
	"_id" : ObjectId("607d28cfc2b14e8ab3606a73"),
	"Pregnancies" : 1,
	"Glucose" : 189,
	"BloodPressure" : 60,
	"SkinThickness" : 23,
	"Insulin" : 846,
	"BMI" : 30.1,
	"DiabetesPedigreeFunction" : 0.398,
	"Age" : 59,
	"Outcome" : 1
}
{
	"_id" : ObjectId("607d28cfc2b14e8ab3606a74"),
	"Pregnancies" : 5,
	"Glucose" : 166,
	"BloodPressure" : 72,
	"SkinThickness" : 19,
	"Insulin" : 175,
	"BMI" : 25.8,
	"DiabetesPedigreeFunction" : 0.587,
	"Age" : 51,
	"Outcome" : 1
}
{
	"_id" : ObjectId("607d28cfc2b14e8ab3606a75"),
	"Pregnancies" : 7,
	"Glucose" : 100,
	"BloodPressure" : 0,
	"SkinThickness" : 0,
	"Insulin" : 0,
	"BMI" : 30,
	"DiabetesPedigreeFunction" : 0.484,
	"Age" : 32,
	"Outcome" : 1
}
{
	"_id" : ObjectId("607d28cfc2b14e8ab3606a76"),
	"Pregnancies" : 0,
	"Glucose" : 118,
	"BloodPressure" : 84,
	"SkinThickness" : 47,
	"Insulin" : 230,
	"BMI" : 45.8,
	"DiabetesPedigreeFunction" : 0.551,
	"Age" : 31,
	"Outcome" : 1
}
{
	"_id" : ObjectId("607d28cfc2b14e8ab3606a77"),
	"Pregnancies" : 7,
	"Glucose" : 107,
	"BloodPressure" : 74,
	"SkinThickness" : 0,
	"Insulin" : 0,
	"BMI" : 29.6,
	"DiabetesPedigreeFunction" : 0.254,
	"Age" : 31,
	"Outcome" : 1
}
{
	"_id" : ObjectId("607d28cfc2b14e8ab3606a78"),
	"Pregnancies" : 1,
	"Glucose" : 103,
	"BloodPressure" : 30,
	"SkinThickness" : 38,
	"Insulin" : 83,
	"BMI" : 43.3,
	"DiabetesPedigreeFunction" : 0.183,
	"Age" : 33,
	"Outcome" : 0
}
{
	"_id" : ObjectId("607d28cfc2b14e8ab3606a79"),
	"Pregnancies" : 1,
	"Glucose" : 115,
	"BloodPressure" : 70,
	"SkinThickness" : 30,
	"Insulin" : 96,
	"BMI" : 34.6,
	"DiabetesPedigreeFunction" : 0.529,
	"Age" : 32,
	"Outcome" : 1
}
Type "it" for more
> exit
bye
namitha@namitha:~$ mongoexport -db test -c inventory --out /home/namitha/Downloads
2021-04-19T12:38:35.427+0530	too many positional arguments: [test]
2021-04-19T12:38:35.427+0530	try 'mongoexport --help' for more information
namitha@namitha:~$ mongoexport -db test -c inventory --out /home/namitha/Downloads/diabetes.csv
2021-04-19T12:40:26.999+0530	too many positional arguments: [test]
2021-04-19T12:40:26.999+0530	try 'mongoexport --help' for more information
namitha@namitha:~$ mongoexport --db test -c inventory --out /home/namitha/Downloads/diabetes.csv
2021-04-19T12:41:21.353+0530	connected to: localhost
2021-04-19T12:41:21.544+0530	exported 768 records
namitha@namitha:~$ mongo
MongoDB shell version v3.6.8
connecting to: mongodb://127.0.0.1:27017
Implicit session: session { "id" : UUID("5749a333-e1df-408b-83f8-36a8de004c48") }
MongoDB server version: 3.6.8
Server has startup warnings: 
2021-04-19T10:55:15.160+0530 I STORAGE  [initandlisten] 
2021-04-19T10:55:15.161+0530 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2021-04-19T10:55:15.162+0530 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2021-04-19T10:55:20.999+0530 I CONTROL  [initandlisten] 
2021-04-19T10:55:20.999+0530 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2021-04-19T10:55:20.999+0530 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2021-04-19T10:55:20.999+0530 I CONTROL  [initandlisten] 
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
test    0.000GB
> use test
switched to db test
> show collections
inventory
> db.inventory.find()
{ "_id" : ObjectId("607d28cfc2b14e8ab3606a66"), "Pregnancies" : 6, "Glucose" : 148, "BloodPressure" : 72, "SkinThickness" : 35, "Insulin" : 0, "BMI" : 33.6, "DiabetesPedigreeFunction" : 0.627, "Age" : 50, "Outcome" : 1 }
{ "_id" : ObjectId("607d28cfc2b14e8ab3606a67"), "Pregnancies" : 1, "Glucose" : 85, "BloodPressure" : 66, "SkinThickness" : 29, "Insulin" : 0, "BMI" : 26.6, "DiabetesPedigreeFunction" : 0.351, "Age" : 31, "Outcome" : 0 }
{ "_id" : ObjectId("607d28cfc2b14e8ab3606a68"), "Pregnancies" : 8, "Glucose" : 183, "BloodPressure" : 64, "SkinThickness" : 0, "Insulin" : 0, "BMI" : 23.3, "DiabetesPedigreeFunction" : 0.672, "Age" : 32, "Outcome" : 1 }
{ "_id" : ObjectId("607d28cfc2b14e8ab3606a69"), "Pregnancies" : 1, "Glucose" : 89, "BloodPressure" : 66, "SkinThickness" : 23, "Insulin" : 94, "BMI" : 28.1, "DiabetesPedigreeFunction" : 0.167, "Age" : 21, "Outcome" : 0 }
{ "_id" : ObjectId("607d28cfc2b14e8ab3606a6a"), "Pregnancies" : 0, "Glucose" : 137, "BloodPressure" : 40, "SkinThickness" : 35, "Insulin" : 168, "BMI" : 43.1, "DiabetesPedigreeFunction" : 2.288, "Age" : 33, "Outcome" : 1 }
{ "_id" : ObjectId("607d28cfc2b14e8ab3606a6b"), "Pregnancies" : 5, "Glucose" : 116, "BloodPressure" : 74, "SkinThickness" : 0, "Insulin" : 0, "BMI" : 25.6, "DiabetesPedigreeFunction" : 0.201, "Age" : 30, "Outcome" : 0 }
{ "_id" : ObjectId("607d28cfc2b14e8ab3606a6c"), "Pregnancies" : 3, "Glucose" : 78, "BloodPressure" : 50, "SkinThickness" : 32, "Insulin" : 88, "BMI" : 31, "DiabetesPedigreeFunction" : 0.248, "Age" : 26, "Outcome" : 1 }
{ "_id" : ObjectId("607d28cfc2b14e8ab3606a6d"), "Pregnancies" : 10, "Glucose" : 115, "BloodPressure" : 0, "SkinThickness" : 0, "Insulin" : 0, "BMI" : 35.3, "DiabetesPedigreeFunction" : 0.134, "Age" : 29, "Outcome" : 0 }
{ "_id" : ObjectId("607d28cfc2b14e8ab3606a6e"), "Pregnancies" : 2, "Glucose" : 197, "BloodPressure" : 70, "SkinThickness" : 45, "Insulin" : 543, "BMI" : 30.5, "DiabetesPedigreeFunction" : 0.158, "Age" : 53, "Outcome" : 1 }
{ "_id" : ObjectId("607d28cfc2b14e8ab3606a6f"), "Pregnancies" : 8, "Glucose" : 125, "BloodPressure" : 96, "SkinThickness" : 0, "Insulin" : 0, "BMI" : 0, "DiabetesPedigreeFunction" : 0.232, "Age" : 54, "Outcome" : 1 }
{ "_id" : ObjectId("607d28cfc2b14e8ab3606a70"), "Pregnancies" : 4, "Glucose" : 110, "BloodPressure" : 92, "SkinThickness" : 0, "Insulin" : 0, "BMI" : 37.6, "DiabetesPedigreeFunction" : 0.191, "Age" : 30, "Outcome" : 0 }
{ "_id" : ObjectId("607d28cfc2b14e8ab3606a71"), "Pregnancies" : 10, "Glucose" : 168, "BloodPressure" : 74, "SkinThickness" : 0, "Insulin" : 0, "BMI" : 38, "DiabetesPedigreeFunction" : 0.537, "Age" : 34, "Outcome" : 1 }
{ "_id" : ObjectId("607d28cfc2b14e8ab3606a72"), "Pregnancies" : 10, "Glucose" : 139, "BloodPressure" : 80, "SkinThickness" : 0, "Insulin" : 0, "BMI" : 27.1, "DiabetesPedigreeFunction" : 1.441, "Age" : 57, "Outcome" : 0 }
{ "_id" : ObjectId("607d28cfc2b14e8ab3606a73"), "Pregnancies" : 1, "Glucose" : 189, "BloodPressure" : 60, "SkinThickness" : 23, "Insulin" : 846, "BMI" : 30.1, "DiabetesPedigreeFunction" : 0.398, "Age" : 59, "Outcome" : 1 }
{ "_id" : ObjectId("607d28cfc2b14e8ab3606a74"), "Pregnancies" : 5, "Glucose" : 166, "BloodPressure" : 72, "SkinThickness" : 19, "Insulin" : 175, "BMI" : 25.8, "DiabetesPedigreeFunction" : 0.587, "Age" : 51, "Outcome" : 1 }
{ "_id" : ObjectId("607d28cfc2b14e8ab3606a75"), "Pregnancies" : 7, "Glucose" : 100, "BloodPressure" : 0, "SkinThickness" : 0, "Insulin" : 0, "BMI" : 30, "DiabetesPedigreeFunction" : 0.484, "Age" : 32, "Outcome" : 1 }
{ "_id" : ObjectId("607d28cfc2b14e8ab3606a76"), "Pregnancies" : 0, "Glucose" : 118, "BloodPressure" : 84, "SkinThickness" : 47, "Insulin" : 230, "BMI" : 45.8, "DiabetesPedigreeFunction" : 0.551, "Age" : 31, "Outcome" : 1 }
{ "_id" : ObjectId("607d28cfc2b14e8ab3606a77"), "Pregnancies" : 7, "Glucose" : 107, "BloodPressure" : 74, "SkinThickness" : 0, "Insulin" : 0, "BMI" : 29.6, "DiabetesPedigreeFunction" : 0.254, "Age" : 31, "Outcome" : 1 }
{ "_id" : ObjectId("607d28cfc2b14e8ab3606a78"), "Pregnancies" : 1, "Glucose" : 103, "BloodPressure" : 30, "SkinThickness" : 38, "Insulin" : 83, "BMI" : 43.3, "DiabetesPedigreeFunction" : 0.183, "Age" : 33, "Outcome" : 0 }
{ "_id" : ObjectId("607d28cfc2b14e8ab3606a79"), "Pregnancies" : 1, "Glucose" : 115, "BloodPressure" : 70, "SkinThickness" : 30, "Insulin" : 96, "BMI" : 34.6, "DiabetesPedigreeFunction" : 0.529, "Age" : 32, "Outcome" : 1 }
Type "it" for more
> db.inventory.find({"age":{$exists:true}})
> db.inventory.find({"age":{$exists:1}})
> db.inventory.find({"Age":{$exists:true}})
{ "_id" : ObjectId("607d28cfc2b14e8ab3606a66"), "Pregnancies" : 6, "Glucose" : 148, "BloodPressure" : 72, "SkinThickness" : 35, "Insulin" : 0, "BMI" : 33.6, "DiabetesPedigreeFunction" : 0.627, "Age" : 50, "Outcome" : 1 }
{ "_id" : ObjectId("607d28cfc2b14e8ab3606a67"), "Pregnancies" : 1, "Glucose" : 85, "BloodPressure" : 66, "SkinThickness" : 29, "Insulin" : 0, "BMI" : 26.6, "DiabetesPedigreeFunction" : 0.351, "Age" : 31, "Outcome" : 0 }
{ "_id" : ObjectId("607d28cfc2b14e8ab3606a68"), "Pregnancies" : 8, "Glucose" : 183, "BloodPressure" : 64, "SkinThickness" : 0, "Insulin" : 0, "BMI" : 23.3, "DiabetesPedigreeFunction" : 0.672, "Age" : 32, "Outcome" : 1 }
{ "_id" : ObjectId("607d28cfc2b14e8ab3606a69"), "Pregnancies" : 1, "Glucose" : 89, "BloodPressure" : 66, "SkinThickness" : 23, "Insulin" : 94, "BMI" : 28.1, "DiabetesPedigreeFunction" : 0.167, "Age" : 21, "Outcome" : 0 }
{ "_id" : ObjectId("607d28cfc2b14e8ab3606a6a"), "Pregnancies" : 0, "Glucose" : 137, "BloodPressure" : 40, "SkinThickness" : 35, "Insulin" : 168, "BMI" : 43.1, "DiabetesPedigreeFunction" : 2.288, "Age" : 33, "Outcome" : 1 }
{ "_id" : ObjectId("607d28cfc2b14e8ab3606a6b"), "Pregnancies" : 5, "Glucose" : 116, "BloodPressure" : 74, "SkinThickness" : 0, "Insulin" : 0, "BMI" : 25.6, "DiabetesPedigreeFunction" : 0.201, "Age" : 30, "Outcome" : 0 }
{ "_id" : ObjectId("607d28cfc2b14e8ab3606a6c"), "Pregnancies" : 3, "Glucose" : 78, "BloodPressure" : 50, "SkinThickness" : 32, "Insulin" : 88, "BMI" : 31, "DiabetesPedigreeFunction" : 0.248, "Age" : 26, "Outcome" : 1 }
{ "_id" : ObjectId("607d28cfc2b14e8ab3606a6d"), "Pregnancies" : 10, "Glucose" : 115, "BloodPressure" : 0, "SkinThickness" : 0, "Insulin" : 0, "BMI" : 35.3, "DiabetesPedigreeFunction" : 0.134, "Age" : 29, "Outcome" : 0 }
{ "_id" : ObjectId("607d28cfc2b14e8ab3606a6e"), "Pregnancies" : 2, "Glucose" : 197, "BloodPressure" : 70, "SkinThickness" : 45, "Insulin" : 543, "BMI" : 30.5, "DiabetesPedigreeFunction" : 0.158, "Age" : 53, "Outcome" : 1 }
{ "_id" : ObjectId("607d28cfc2b14e8ab3606a6f"), "Pregnancies" : 8, "Glucose" : 125, "BloodPressure" : 96, "SkinThickness" : 0, "Insulin" : 0, "BMI" : 0, "DiabetesPedigreeFunction" : 0.232, "Age" : 54, "Outcome" : 1 }
{ "_id" : ObjectId("607d28cfc2b14e8ab3606a70"), "Pregnancies" : 4, "Glucose" : 110, "BloodPressure" : 92, "SkinThickness" : 0, "Insulin" : 0, "BMI" : 37.6, "DiabetesPedigreeFunction" : 0.191, "Age" : 30, "Outcome" : 0 }
{ "_id" : ObjectId("607d28cfc2b14e8ab3606a71"), "Pregnancies" : 10, "Glucose" : 168, "BloodPressure" : 74, "SkinThickness" : 0, "Insulin" : 0, "BMI" : 38, "DiabetesPedigreeFunction" : 0.537, "Age" : 34, "Outcome" : 1 }
{ "_id" : ObjectId("607d28cfc2b14e8ab3606a72"), "Pregnancies" : 10, "Glucose" : 139, "BloodPressure" : 80, "SkinThickness" : 0, "Insulin" : 0, "BMI" : 27.1, "DiabetesPedigreeFunction" : 1.441, "Age" : 57, "Outcome" : 0 }
{ "_id" : ObjectId("607d28cfc2b14e8ab3606a73"), "Pregnancies" : 1, "Glucose" : 189, "BloodPressure" : 60, "SkinThickness" : 23, "Insulin" : 846, "BMI" : 30.1, "DiabetesPedigreeFunction" : 0.398, "Age" : 59, "Outcome" : 1 }
{ "_id" : ObjectId("607d28cfc2b14e8ab3606a74"), "Pregnancies" : 5, "Glucose" : 166, "BloodPressure" : 72, "SkinThickness" : 19, "Insulin" : 175, "BMI" : 25.8, "DiabetesPedigreeFunction" : 0.587, "Age" : 51, "Outcome" : 1 }
{ "_id" : ObjectId("607d28cfc2b14e8ab3606a75"), "Pregnancies" : 7, "Glucose" : 100, "BloodPressure" : 0, "SkinThickness" : 0, "Insulin" : 0, "BMI" : 30, "DiabetesPedigreeFunction" : 0.484, "Age" : 32, "Outcome" : 1 }
{ "_id" : ObjectId("607d28cfc2b14e8ab3606a76"), "Pregnancies" : 0, "Glucose" : 118, "BloodPressure" : 84, "SkinThickness" : 47, "Insulin" : 230, "BMI" : 45.8, "DiabetesPedigreeFunction" : 0.551, "Age" : 31, "Outcome" : 1 }
{ "_id" : ObjectId("607d28cfc2b14e8ab3606a77"), "Pregnancies" : 7, "Glucose" : 107, "BloodPressure" : 74, "SkinThickness" : 0, "Insulin" : 0, "BMI" : 29.6, "DiabetesPedigreeFunction" : 0.254, "Age" : 31, "Outcome" : 1 }
{ "_id" : ObjectId("607d28cfc2b14e8ab3606a78"), "Pregnancies" : 1, "Glucose" : 103, "BloodPressure" : 30, "SkinThickness" : 38, "Insulin" : 83, "BMI" : 43.3, "DiabetesPedigreeFunction" : 0.183, "Age" : 33, "Outcome" : 0 }
{ "_id" : ObjectId("607d28cfc2b14e8ab3606a79"), "Pregnancies" : 1, "Glucose" : 115, "BloodPressure" : 70, "SkinThickness" : 30, "Insulin" : 96, "BMI" : 34.6, "DiabetesPedigreeFunction" : 0.529, "Age" : 32, "Outcome" : 1 }
Type "it" for more
> db.inventory.find({"Age":{$type:1}})
> db.inventory.find({"Age":{$type:2}})
> db.inventory.find({"Glucose":{$type:2}})
> db.inventory.find({"Glucose":{$type:1}})
> db.inventory.find({"Age":{$type:1}})
> db.inventory.find({Age:{$type:1}})
> db.inventory.find({"Age":.{$type:1}})
2021-04-19T13:37:40.847+0530 E QUERY    [thread1] SyntaxError: expected expression, got '.' @(shell):1:25
> db.inventory.find({"Age":{$type:1}})
> db.inventory.find({"Pregnancies":{$type:1}})
> db.inventory.find({"Pregnancies": {$type:1}})
> it
no cursor
> db.inventory.find({"Pregnancies":{$regex:1}})
Error: error: {
	"ok" : 0,
	"errmsg" : "$regex has to be a string",
	"code" : 2,
	"codeName" : "BadValue"
}
> db.inventory.find({"Pregnancies":{$type:1}})
> db.inventory.find({"Pregnancies":{$type:1}})
> 


